[AlephNetworks]
IDSBB = http://aleph.unibas.ch,DSV01
IDSSG = http://aleph.unisg.ch,HSB01
IDSSG2 = http://aleph.unisg.ch,HSB02
IDSLU = http://ilu.zhbluzern.ch,ILU01
NEBIS = http://opac.nebis.ch,EBI01
SGBN = http://aleph.sg.ch,SGB01
BGR = http://aleph.gr.ch,BGR01
SBT = http://aleph.sbt.ti.ch,SBT01
ABN = http://aleph.ag.ch,ABN01

[VirtuaNetworks]
RERO = http://opac.rero.ch,?
SNL = http://opac.admin.ch,?
ALEX = http://www.alexandria.ch,?
CCSA = http://ccsa.admin.ch,?
CHARCH = https://www.helveticarchives.ch,?

[Restful]
IDSBB = 1

[Backlink]
ALEPH = "{server}/F?func=item-global&doc_library={bib-library-code}&doc_number={bib-system-number}&sub_library={aleph-sublibrary-code}"
VIRTUA = "{server}/cgi-bin/gw/chameleon?lng={language-code}&inst=consortium&skin=portal&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101"
RERO = "{server}/gateway?beginsrch=1&lng={language-code}&inst={RERO-network-code}&search=KEYWORD&function=INITREQ&fltset=submsn&t1={bib-system-number}&u1=12&floc={sub-library-code}0000"
SNL = "{server}/cgi-bin/gw/chameleon?lng={language-code}&inst=consortium&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101"
ALEX = "{server}/primo_library/libweb/action/dlSearch.do?institution=BIG&vid=ALEX&scope=default_scope&query=lsr07,contains,vtls{bib-system-number}-41big_inst"
CCSA = "{server}/cgi-bin/gw/chameleon?lng={language-code}&inst=consortium&skin=affiches&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101"
CHARCH = "{server}/detail.aspx?ID={bib-system-number}"
IDSSG = "{server}/php/bib_holdings.php?docnr={bib-system-number}"
#ALEX = "{server}/cgi-bin/gwalex/chameleon?lng={language-code}&inst=consortium&skin=portal&search=KEYWORD&function=INITREQ&t1={bib-system-number}&u1=12101"

[MAP_PORTAL_REPOSITORIES]
REPOS=0
SNL=1
NEBIS=1
RERO=1
IDSBB=1
IDSLU=1
IDSSG=1
IDSSG2=1
ALEX=1
SGBN=1
SBT=1
ABN=1
BGR=1
CCSA=1
CHARCH=1
